<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/workout_row_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bench Press"
        android:textAppearance="@style/TextAppearance.AppCompat.Label" />

    <TextView
        android:id="@+id/workout_row_exercise_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="3 x 11 sets"
        android:textAppearance="@style/TextAppearance.AppCompat.Label" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/workout_row_exercise_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="245lbs"
        android:textAppearance="@style/TextAppearance.AppCompat.Label" />
</LinearLayout>