<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="@string/label_set"
        android:textAppearance="@style/TextAppearance.AppCompat.Label" />

    <TextView
        android:text="@string/label_previous"
        android:textAppearance="@style/TextAppearance.AppCompat.Label" />

    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:background="@drawable/text_input_shape"
        android:hint="@string/label_lbs"
        android:inputType="numberDecimal"
        android:paddingVertical="4dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Label" />

    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:background="@drawable/text_input_shape"
        android:hint="@string/label_reps"
        android:inputType="number"
        android:paddingVertical="4dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Label" />
</merge>
